{
  "name": "RobinFrouin.MPBGenerator.Editor",
  "rootNamespace": "",
  "references": [
    "RobinFrouin.MPBGenerator"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}